{
  "name": "rename-bluebird",
  "version": "0.0.0",
  "description": "wraps fs.rename in a bluebird promise",
  "main": "src/index.js",
  "scripts": {
    "test": "tap test/**/*.test.js --reporter spec",
    "cover:browser": "npm test -- --coverage-report=lcov",
    "cover:cli": "npm test -- --cov",
    "cover:travis": "npm test -- --coverage-report=lcov --no-browser",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan-nl/rename-bluebird.git"
  },
  "keywords": [
    "fs",
    "fs.rename",
    "bluebird",
    "promise"
  ],
  "author": "dan entous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dan-nl/rename-bluebird/issues"
  },
  "homepage": "https://github.com/dan-nl/rename-bluebird#readme",
  "devDependencies": {
    "coveralls": "2.11.14",
    "eslint": "3.7.1",
    "eslint-config-dan-nl": "git://github.com/dan-nl/eslint-config-dan-nl.git#f4821a5bb48891cedceb48d006bfc496ac57f6b6",
    "sinon": "1.17.6",
    "tap": "7.1.2"
  },
  "dependencies": {
    "bluebird": "3.4.6"
  }
}
